<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        html {
            margin: 0;
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        .player {
            position: absolute;
            top: 13vw;
            left: 30vw;
            overflow: hidden;

        }

        video {
            width: 100%;
            height: 100%;


        }

        .player:hover .player_controls {
            transform: translateY(0%);
        }

        .player_controls {
            height: 5vh;
            background-color: rgba(0, 0, 0, 0.014);
            display: flex;
            position: absolute;
            top: 87%;
            justify-content: space-evenly;
            transition: all 0.5s;
            transform: translateY(100%);
            overflow: hidden;
            ;

        }


        button {

            color: rgb(243, 241, 239);
            font-size: 1em;
            border: 0;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.014);

        }

        .player_button_toggle {
            padding-left: 1em;
            border: 0;



        }

        button:hover {
            color: #c01f70;
            transform: scale(1.2);
        }

        button:focus,
        button:active {
            border: none;
            outline: none;
        }

        input[type="range"] {

            margin: auto 1vw;
            cursor: pointer;
            width: 220px;
            appearance: none;
            background: transparent;

        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            background: rgba(255, 255, 255, 0.521);
            height: 5px;
            ;
        }

        input[type=range]::-webkit-slider-thumb {
            height: 12px;
            width: 12px;
            border-radius: 50px;
            background: #c01f70;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -3px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }


        .progress {
            width: 100%;
            height: 5px;
            background: #f8e1ec59;
            position: absolute;
            display: flex;
        }

        .progress__filled {
            background-color: #c01f70;

        }
    </style>
</head>

<body>
    <div class='player'>
        <video class='video_player' name='video' src='652333414.mp4'></video>

        <div class='player_controls'>
            <div class='progress'>
                <div class='progress__filled'></div>
            </div>

            <button class="player_button_toggle" title="Toggle Play">►</button>

            <input type="range" name="playbackRate" class="player_slider" min="0.5" max="2" step="0.1" value="1">

            <input type='range' name='volume' class='volume' min='0' max='1' step='0.05' value='1'>

            <button data-skip='-10' name='player__button' class='player__button'> « 10s</button>
            <button data-skip='25' name='player__button' class='player__button'>25s »</button>
        </div>
    </div>

    </div>
    <script>
        const playerControls = document.querySelector('.player_controls');
        const player = document.querySelector('.player');
        const video = player.querySelector('.video_player');
        const playButton = player.querySelector('.player_button_toggle');
        const playerSlider = player.querySelectorAll('.player_slider');
        const skipButtons = player.querySelectorAll('.player__button');
        const progress = player.querySelector('.progress')
        const progressBar = player.querySelector('.progress__filled')


        //functions

        const togglePlay = () => {
            const method = video.paused ? 'play' : 'pause';
            video[method]();
            if (method == 'play') {
                playButton.textContent = '❚ ❚';
            } else if (method == 'pause') {
                playButton.textContent = '►';
            }
        }

        function skip() {
            video.currentTime += parseFloat(this.dataset.skip);

        }

        function handleRangeUpdate() {
            video[this.name] = this.value;

        }

        function handleProgress() {
            const percent = (video.currentTime / video.duration) * 100;
            progressBar.style.flexBasis = `${percent}%`

        }

        function scrub(e) {

            const scrubTime = (e.offsetX / progress.offsetWidth) * video.duration;
            video.currentTime = scrubTime;


        }
        // Events

        video.addEventListener('click', togglePlay);
        playButton.addEventListener('click', togglePlay);
        skipButtons.forEach(button => button.addEventListener('click', skip))
        playerSlider.forEach(player => player.addEventListener('change', handleRangeUpdate));
        let mousedown = false;
        video.addEventListener('timeupdate', handleProgress);
        progress.addEventListener('click', scrub);
        progress.addEventListener('mousemove', (e) => mousedown && scrub(e));
        progress.addEventListener('mousedown', (e) => mousedown = true);
        progress.addEventListener('mouseup', (e) => mousedown = false);
    </script>
</body>

</html>